<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.wdjt.highwayCalculatorFast.modules.news.dao.NewsDao">

	<!-- 可根据自己的需求，是否要使用 -->
    <resultMap type="com.wdjt.highwayCalculatorFast.modules.news.entity.NewsEntity" id="newsMap">
        <result property="id" column="id"/>
        <result property="category" column="category"/>
        <result property="title" column="title"/>
        <result property="content" column="content"/>
        <result property="createUserId" column="create_user_id"/>
        <result property="createTime" column="create_time"/>
        <result property="updateUserId" column="update_user_id"/>
        <result property="updateTime" column="update_time"/>
    </resultMap>


</mapper>